spring.cloud.gcp.sql.instance-connection-name=prime-sunset-228722:us-central1:pcf-gcp-demo
spring.cloud.gcp.sql.database-name=people
spring.datasource.username=root
spring.datasource.password=nada
spring.datasource.hikari.maximum-pool-size=2
spring.jpa.hibernate.ddl-auto=update
server.port=8888